<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.mms.mashers.database.HandicapDBHelper" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HandicapTrackerActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/custom_toolbar"
                layout="@layout/custom_toolbar" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/course_name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Course Name"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/date_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date Played"
                        android:inputType="date" />

                    <EditText
                        android:id="@+id/playing_handicap_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Playing Handicap"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/tee_color_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tee Color"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/gross_score_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gross Score"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/course_rating_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Course Rating"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/slope_rating_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Slope Rating"
                        android:inputType="numberDecimal" />

                    <Button
                        android:id="@+id/save_handicap_data_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Save Data" />

                    <TextView
                        android:id="@+id/current_handicap_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:text="Current Handicap: "
                        android:textSize="24sp" />

                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

